<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <div class="container">
        <div class="lights">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="race-tarck">
            <img src="./images/pink.png" class="pink-car" alt="pink car">
            <img src="./images/yellow.png" class="yellow-car" alt="yello car">
            <img src="./images/blue.png" class="blue-car" alt="blue car">
        </div>


        <!-- boxes for start line -->
        <div class="start-line">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
</body>
</html>